<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Blog - Bala</title>
<meta name="description" content="Blog site of Sonam Bala">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Blog">
<meta itemprop="description" content="">


  <meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bala.netlify.com/blog/" />

<meta property="og:updated_time" content="2019-06-06T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@BalaConnects"/>

  

  
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Blog&amp;url=https%3a%2f%2fbala.netlify.com%2fblog%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbala.netlify.com%2fblog%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fbala.netlify.com%2fblog%2f&amp;title=Blog" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbala.netlify.com%2fblog%2f&amp;title=Blog" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbala.netlify.com%2fblog%2f&amp;description=Blog" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fbala.netlify.com%2fblog%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/bala.jpg" class="hexagon" width="120" alt="Sonam Bala&#39;s face was here" /></a>
  <header>
    <h1>Bala</h1>
  </header>
  <main>
    <p>Puddle. Poodle. Paddle. Poodle. Paidal.</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        
        









<li><a href="//balaconnects.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//linkedin.com/in/sonam-bala-0b584114b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/balaconnects" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>

<li><a href="//quora.com/profile/Sonam-Bala-2" target="_blank" rel="noopener" title="Quora" class="fab fa-quora"></a></li>






<li><a href="//instagram.com/balaconnects" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/BalaConnects" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/BalaConnects" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:mailsonamb@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/littleluxuries/">Budgeting</a></h2>
    
    
        <p>Little luxuries of middle class family.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-06 00:00:00 &#43;0000 UTC">
      June 6, 2019
    </time>
    <span class="author">Bala</span>
    
        <p>2 minute read</p>
    
  </div>
</header>

  
  
  
  <p>I belong to a middle class family - our dreams are usually driven by a budget marked with upgraded eras. We got a black and white television in the early 90s - invitations to a community binge watch session for Ramayana on Sundays were a thing then. Then we got a scooter somewhere in the late 90s and finally, my family could travel together on the two wheeler adjusting babies in between my parents. Upgradation to a color television, a refrigerator, or even a miniscule mixer grinder were made in&hellip;</p>
  <footer>
    <a href="/blog/littleluxuries/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/metoo/">#MeToo?</a></h2>
    
    
        <p>#MeToo</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-04 00:00:00 &#43;0000 UTC">
      June 4, 2019
    </time>
    <span class="author">Bala</span>
    
        <p>2 minute read</p>
    
  </div>
</header>

  
  
  
  <p>I was working on a webpage when the train came whistling to the platform. I stood up sliding forth my trolley, and took a moment to move it to the raised train bogie. Just two hours and I&rsquo;ll be home!
&lsquo;Jaldi chadhiye madam. Nahi to aapka pani hum pee lenge.’</p>
  <footer>
    <a href="/blog/metoo/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/failurestories/">Failure Stories</a></h2>
    
    
        <p>Failure Stories</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-03 00:00:00 &#43;0000 UTC">
      June 3, 2019
    </time>
    <span class="author">Bala</span>
    
        <p>4 minute read</p>
    
  </div>
</header>

  
  
  
  <p>At the age of ten, I wanted to be the God - you know the supreme powerful lord of the universe, who gets a house up in the sky, unlimited amenities with some of my favourite eatables as offerings - and of course, the power to control my one crazy not so little family!</p>
  <footer>
    <a href="/blog/failurestories/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
        
<div class="pagination">
  
    <a href="#" class="disabled button big previous"><i class="fas fa-angle-left"></i></a>
  
  
    <a href="/blog/page/2/" class="button big next"><i class="fas fa-angle-right"></i></a>
  
</div>

      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/littleluxuries/" class="image featured">
<img src="/img/2019/06/pic06.jpg" alt="The family">
</a>


      </section>
      <header>
        <h1><a href="/blog/littleluxuries/">Budgeting</a></h1>
        <time class="published" datetime="">June 6, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/metoo/" class="image featured">
<img src="/img/2019/06/pic05.jpg" alt="train gushing">
</a>


      </section>
      <header>
        <h1><a href="/blog/metoo/">#MeToo?</a></h1>
        <time class="published" datetime="">June 4, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/failurestories/" class="image featured">
<img src="/img/2019/06/pic04.jpg" alt="lantern">
</a>


      </section>
      <header>
        <h1><a href="/blog/failurestories/">Failure Stories</a></h1>
        <time class="published" datetime="">June 3, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/offather/" class="image featured">
<img src="/img/2019/06/pic03.jpg" alt="Papa from back">
</a>


      </section>
      <header>
        <h1><a href="/blog/offather/">Of Father and Reverse Parenthood</a></h1>
        <time class="published" datetime="">June 3, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Write something about yourself in brief.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        Bala
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      

  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
